/* nav{
    text-align: left;
    display: block;
}

nav ul{
    list-style: none;
    display: block;
} */

*{
    font-family: 'Poppins', sans-serif;
}

header {
    
    display: block;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 0%;
    border-bottom: solid black 2px;
    
    
}

nav{
    margin-left: 3%;
}



nav a {
    color: black;
    text-decoration: none;
}

nav a:hover{
    text-decoration: underline;
}

footer{
    border-top: solid black 2px;
}

footer p {
   padding-left: 5%;
   padding-top: 1%;
   
}

.active {
    border: solid black 2px;
}

.skip a{
    background-color: white;
    padding: 3px;
    position: absolute;
    top: -30px;
    font-size: large;

}

.skip a:focus{
    top: 30px
}

h1{
    font-size:xx-large;
    text-align: center;
    margin: 10px;
}

img {
    width: 300px;
}

.like_container{
    display:grid;
    grid-template-columns: 300px 300px;
    text-align: center;
    margin: auto;
    width: 50%;
    place-items: center;
}

.like_container div:last-child{
    grid-column: 1/span 2;
    
}


/* Code for MOBILE */

nav li{
    display:block;
    padding-left: 3%;
    padding-right: 3%;

    margin: 0% 1%;
    
    
}



.hate_container{
    display:grid;
    grid-template-columns: 200px;
    margin:auto;
    width:50%;
    place-items: center;
}

.neutral_container{
    display: flex;
    flex-direction: column;
    align-content: space-between;
}

.stupid_container{
    display: grid;
    grid-template-columns: 300px 300px;
    text-align: center;
    margin: auto;
    width: 50%;
    place-items: center;
}

.stupid_container div:last-child{
    grid-column: 1/span 2;
    
}


/* Code for 700px+ */
@media screen and (min-width: 700px){

    .hate_container{
        grid-template-columns: 300px 300px;
    }

    .neutral_container{
        display: flex;
        flex-direction: row;
        
    }

    nav li{
        display: inline-block;
    }


}


/* Code for 900px+ */

@media screen and (min-width: 900px){
    .hate_container{
        grid-template-columns: 300px 300px 300px;
        margin:auto;
        width:66.666%;
    }
    
    .neutral_container{
        display: flex;
        flex-direction: row;
        align-content: space-between;
        justify-content: space-around;
    }

    nav li{
        display: inline;
    }
}